\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Définitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Réductions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modéliser une FND}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {FND-SAT} et \textbf  {FND-SAT}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithme pour FND-SAT}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Modélisation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exemple du solitaire}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithme de Quine}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Substitution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Règles de simplification}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
