\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Généralités}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Composition de relations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Propriété}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Propriété}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remarque}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonctions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Propriété}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Étude des propriétés de relations binaires}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Composition de relations binaires}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lemme}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Propriété}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relations d'équivalence}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Propriété}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Corrolaire}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remarque}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remarque}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relations d'ordre}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
