\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exemple de domaines informatiques.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problèmes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Langage de programmation}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
