\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Expression de type \leavevmode {\color  {purple}\texttt  {unit}}\,}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Références}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Boucles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boucle \texttt  {while}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boucle \texttt  {for}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tableaux}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
