\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ordre}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Élements particuliers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remarque}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remarque}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ordre bien fondé}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remarque}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exemple}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Propriété}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remarque}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Propriété}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ordre produit, ordre lexicographique}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Propriété}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Propriété}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Propriété}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
